<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .heading {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .box {
            height: 121px;
            width: 121px;
            background-color: maroon;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounce 1s cubic-bezier(0, 0.61, 0.62, 0.83) 1s 1 backwards;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 100vw;
            background-color: rgb(91, 144, 224);
            margin-top: 10vh;
        }

        @keyframes bounce {
            0% {
                left: 0;
            }

            12.5% {
                left: 12.5%;
                transform: translateY(-172.5px);
            }

            25% {
                left: 25%;
                transform: translateY(-230px);
            }

            37.5% {
                left: 37.5%;
                transform: translateY(-172.5px);
            }

            50% {
                left: 50%;
                transform: translateY(0px);
            }

            62.5% {
                left: 62.5%;
                transform: translateY(-67.5px);
            }

            75% {
                left: 75%;
                transform: translateY(-90px);
            }

            87.5% {
                left: 87.5%;
                transform: translateY(-67.5px);
            }

            100% {
                left: 100%;
                transform: translateY(0px);
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="heading">
            <h1>Bouncing Ball Animation</h1>
        </div>
    </header>
    <div class="container">

        <div class="box">
        </div>
    </div>
</body>

</html>